<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="cartPg.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Instrument+Serif:ital@0;1&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Cart</title>
</head>
<body>
    <main id="container">
          <section id="headerSection">
                <a href="homePg.html"><img src="Assets/rendezvous logo.png" alt="Company Logo" id="logoImage" height="100px" width="100px"></a>
                <nav>
                    <a href="jetPg.html"><button>JETS</button></a>
                    <a href="watchPg.html"><button>WATCHES</button></a>
                     <a href="#contact"><button>ABOUT</button></a>
                    <a href="loginPg.html" ><button id="loginBtn">Login</button></a>
                </nav>
               <div>
                    <div class="dropdown">
                        <p id="greeting"></p>
                        <div class="dropdown-Content">
                            <a href="#" id="logoutBtn" onclick="logout()">Logout</a>
                        </div>
                    </div>
                    <a href="cartPg.html"><img src="Assets/cart icon.png" width="30px" height="30px"></a>
                    <span id="cartCount" class="hidden"></span>
               </div>
        </section>

        <section id="cartSection">
            <h2>Your Shopping Cart</h2>
            <div id="cartItems">
                <p id="empty"></p>
                <!-- Cart items will be dynamically inserted here -->
                 <!--
                    <div class="cartItem" data-id="1">
                       <img src="Assets/royal oak offshore.jpg" alt="Luxury Watch 1" height="100px" width="100px">
                       <div class="itemDetails">
                           <h3>Luxury Watch Model A</h3>
                           <p>A luxury sports watch with a bold design and exceptional craftsmanship.</p>
                           <p>Price: $5,000</p>
                           <p>Quantity: <input type="number" class="itemQuantity" value="1" min="1"></p>
                           <button class="removeBtn">Remove</button>
                       </div>
                   </div>
                
                 -->
            </div>
        </section>

            <div id="cartTotal">
                <h3>Total: $<span id="totalAmount">0.00</span></h3>
                <button id="checkoutBtn" onclick="redirect()">Proceed to Checkout</button>
            </div>

             <footer id="contact">
            <div id="info">
                <p>Contact us:</p>
                <p><a href="mailto:seangroves9@gmail.com">Email: Rendezvous@gmail.com</a></p>
                <p>Phone: +44 1234 567890</p>
            </div>
            <div>
            <a href="https://www.facebook.com/"><img class="footericons" src="Assets/fbIconBW.png" alt="Facebook Icon"></a>
            <a href="https://www.instagram.com/"><img class="footericons" src="Assets/igIconBW.png" alt="Instagram Icon"></a> 
            <a href="https://x.com/"><img class="footericons" src="Assets/twitterIconBW.png" alt="Twitter Icon"></a> 
            </div>

            <p>Sean Groves #2303829</p>
            <p><a href="mailto:seanmgroves@students.utech.edu.jm">Email: seanmgroves@students.utech.edu.jm</a></p>
            <p>CIT2011 WED@10pm</p>
            <p>Web Programming Individual Assignment 2</p>
            <p>&copy; 2025 Redezvous. All rights reserved.</p>
        </footer>

    </main>

    <script>

        localStorage.getItem('cart');
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        const cartItemsDiv = document.getElementById('cartItems');
        const totalAmountSpan = document.getElementById('totalAmount');
        const checkoutBtn = document.getElementById('checkoutBtn');
        let totalAmount = 0;
       

        function checkLoginStatus(){
           
            let currentUser = sessionStorage.getItem('currentUser');

            const greeting = document.getElementById('greeting');
            const loginBtn = document.getElementById('loginBtn');
            const dropdown = document.querySelector('.dropdown');
            const emptyMsg = document.getElementById('empty')

            if (currentUser) {
                greeting.textContent = `Hello, ${currentUser}!`;
                loginBtn.style.display = 'none';
                dropdown.style.display = 'inline-block';
                console.log('Current cart:', cart);
                cart.forEach(watch => {
                const cartItemDiv = createCartItem(watch);
                cartItemsDiv.appendChild(cartItemDiv);
                updateTotal();
            });

            } else {
                greeting.textContent = '';
                loginBtn.style.display = 'inline-block';
                dropdown.style.display = 'none';
                emptyMsg.textContent = 'Please login to view your cart'

            }
        }
         function logout() {
            sessionStorage.removeItem('currentUser');
            alert('You have been logged out.');
            checkLoginStatus();
        }
        

        function createCartItem(watch) {
            const cartItemDiv = document.createElement('div');
            cartItemDiv.className = 'cartItem';
            cartItemDiv.setAttribute('data-id', watch.id);

            cartItemDiv.innerHTML = `
                <img src="${watch.imgURL}" alt="${watch.model}" height="100px" width="100px">
                <div class="itemDetails">
                    <h3>${watch.model}-${watch.brand}</h3>
                    <p>${watch.description}</p>
                    <p>Price: $${watch.price.toFixed(2)}</p>
                    <p>Quantity: <input type="number" class="itemQuantity" value="1" min="1"></p>
                    <button class="removeBtn">Remove</button>
                </div>
            `;

            const quantityInput = cartItemDiv.querySelector('.itemQuantity');
            quantityInput.addEventListener('change', (e)=>{
                const newQuantity = parseInt(quantityInput.value);
                const itemIndex = cart.findIndex(item => item.id === watch.id);

                if(itemIndex !== -1){
                    if(newQuantity> cart[itemIndex].stock){
                        alert(`We only have ${cart[itemIndex].stock} available.`);
                    }else{
                        cart[itemIndex].quantity = newQuantity; //update the quantity in the cart array
                        localStorage.setItem('cart', JSON.stringify(cart));
                        updateTotal();
                    }

                }
            });

            const removeBtn = cartItemDiv.querySelector('.removeBtn');
            removeBtn.addEventListener('click', () => {
                removeFromCart(watch.id);
                cartItemDiv.remove();
                updateTotal();
            });
            
            return cartItemDiv;
        }

        function removeFromCart(id) {
            const index = cart.findIndex(watch => watch.id === id);
            if (index !== -1) {
                cart.splice(index, 1); // removes from array
                localStorage.setItem('cart', JSON.stringify(cart)); // persist change
            }
        }
        
        window.onload = function() {
            console.log('Loading cart page...');
            console.log('Current cart:', cart);
            checkLoginStatus();
            updateCartCount(cart.length);
        };
        
        
        function updateTotal() {
            totalAmount = 0;
            //const cartItemDivs = document.querySelectorAll('.cartItem');
            //cartItemDivs.forEach(cartItemDiv => {
                //const id = parseInt(cartItemDiv.getAttribute('data-id'));
                //const watch = cart.find(w => w.id === id);
                cart.forEach(watch => {
            const quantity = watch.quantity || 1;
            totalAmount += watch.price * quantity;
        });
                
                
            //});
            totalAmountSpan.textContent = totalAmount.toFixed(2);
            localStorage.setItem('Total',JSON.stringify(totalAmount));
            sessionStorage.setItem('total',JSON.stringify(totalAmount));
        }


        function updateCart(){
             const watch = cart.find(w => w.id === id);
             localStorage.setItem('cart',cart);
        }

        checkoutBtn.addEventListener('click', () => {
         if (!sessionStorage.getItem('currentUser')) {
            alert("Please login before checking out.");
            return;
        }
        localStorage.setItem('cart', JSON.stringify(cart));
        localStorage.setItem('Total', JSON.stringify(totalAmount));
        window.location.href = 'checkoutPg.html';
    
        updateCart();
    });

    function updateCartCount(count){
            const cartCount = document.getElementById('cartCount');
            
            if(cartCount){
                cartCount.textContent= count;

                if(count ===0){
                    cartCount.style.display = 'none';
                    cartCount.classList.add = 'hidden';
                }else{
                    cartCount.style.display = 'block';
                    cartCount.classList.remove = 'hidden';
                }
            }
        }

    </script>

</body>
</html>