<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="cartPg.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Instrument+Serif:ital@0;1&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Checkout</title>
</head>
<body>
    <main id="container">
         <section id="headerSection">
                <a href="homePg.html"><img src="Assets/rendezvous logo.png" alt="Company Logo" id="logoImage" height="100px" width="100px"></a>
                <nav>
                    <a href="jetPg.html"><button>JETS</button></a>
                    <a href="watchPg.html"><button>WATCHES</button></a>
                     <a href="#contact"><button>ABOUT</button></a>
                    <a href="loginPg.html" ><button id="loginBtn">Login</button></a>
                </nav>
               <div>
                    <div class="dropdown">
                        <p id="greeting"></p>
                        <div class="dropdown-Content">
                            <a href="#" id="logoutBtn" onclick="logout()">Logout</a>
                        </div>
                    </div>
                    <a href="cartPg.html"><img src="Assets/cart icon.png" width="30px" height="30px"></a>
                     <span id="cartCount" class="hidden"></span>
               </div>
        </section>

        <section id="cartSummary">
            <div id="cartItems">
                
            </div>
        </section>

        <section id="paymentinfo">
            <h2>Payment Information</h2>
  <form id="paymentForm">
    <div class="formGroup">
      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" name="fullname" placeholder="John Doe" required>
    </div>

    <div class="formGroup">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="you@example.com" required>
    </div>

    <div class="formGroup">
      <label for="address">Shipping Address</label>
      <input type="text" id="address" name="address" placeholder="123 Main Street" required>
    </div>

    <div class="formRow">
      <div class="formGroup half">
        <label for="city">City</label>
        <input type="text" id="city" name="city" required>
      </div>
      <div class="formGroup half">
        <label for="country">Country</label>
        <input type="text" id="country" name="country" required>
      </div>
    </div>

    <div class="formGroup">
      <label for="cardNumber">Card Number</label>
      <input type="text" id="cardNumber" name="cardNumber" maxlength="16" placeholder="1234 5678 9012 3456" required>
    </div>

    <div class="formRow">
      <div class="formGroup half">
        <label for="expDate">Expiration Date</label>
        <input type="text" id="expDate" name="expDate" placeholder="MM/YY" required>
      </div>
      <div class="formGroup half">
        <label for="cvv">CVV</label>
        <input type="text" id="cvv" name="cvv" maxlength="3" required>
      </div>
    </div>

    <button type="submit" id="placeOrderBtn">Place Order</button>
  </form>
        </section>

         <footer id="contact">
            <div id="info">
                <p>Contact us:</p>
                <p><a href="mailto:seangroves9@gmail.com">Email: Rendezvous@gmail.com</a></p>
                <p>Phone: +44 1234 567890</p>
            </div>
            <div>
            <a href="https://www.facebook.com/"><img class="footericons" src="Assets/fbIconBW.png" alt="Facebook Icon"></a>
            <a href="https://www.instagram.com/"><img class="footericons" src="Assets/igIconBW.png" alt="Instagram Icon"></a> 
            <a href="https://x.com/"><img class="footericons" src="Assets/twitterIconBW.png" alt="Twitter Icon"></a> 
            </div>

            <p>Sean Groves #2303829</p>
            <p><a href="mailto:seanmgroves@students.utech.edu.jm">Email: seanmgroves@students.utech.edu.jm</a></p>
            <p>CIT2011 WED@10pm</p>
            <p>Web Programming Individual Assignment 2</p>
            <p>&copy; 2025 Redezvous. All rights reserved.</p>
        </footer>

    </main>

    <script src="checkoutPg.js">
    </script>
</body>
</html>