<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="cartPg.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Instrument+Serif:ital@0;1&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Invoice</title>
</head>
<body>
    <main id="container">
        <section id="headerSection">
             <a href="homePg.html"><img src="Assets/rendezvous logo.png" alt="Company Logo" id="logoImage" height="100px" width="100px"></a>
                <nav>
                    <a href="jetPg.html"><button>JETS</button></a>
                    <a href="watchPg.html"><button>WATCHES</button></a>
                    <a href="watchPg.html"><button>ABOUT</button></a>
                    <a href="loginPg.html" ><button id="loginBtn">Login</button></a>
                </nav>
               <div>
                    <div class="dropdown">
                        <p id="greeting"></p>
                        <div class="dropdown-Content">
                            <a href="#" id="logoutBtn" onclick="logout()">Logout</a>
                        </div>
                    </div>
                    <a href="cartPg.html"><img src="Assets/cart icon.png" width="30px" height="30px"></a>
               </div>
        </section>

        <section id="invoiceSection">
            <div id="invoice">
                <div id="head">
                    <div id="logo">
                        <img src="Assets/R logo.png" alt="rendezvous syumbol logo" width="200px" height="200px">
                        <p>+1 (876) 345-4356</p>
                        <P>Rendezvous@gmail.com</P>
                    </div>
                    <div id="addressDiv">
                       
                    </div>
                </div>
                <div id="invoiceBody">
                    <table id="itemsList">
                        <tr>
                            <th class="invoiceItem">Item</th>
                            <th class="quantities">Quantity</th>
                            <th class="prices">Price</th>
                        </tr>
                    </table>
                </div>
            </div>
        </section>

    </main>

    <script>

        function destringify(item){
            return JSON.parse(item);
        }

        const customer = destringify(sessionStorage.getItem('name'));
        const email = destringify(sessionStorage.getItem('email'));
        const address = destringify(sessionStorage.getItem('address'));
        const city = destringify(sessionStorage.getItem('city'));
        const country = destringify(sessionStorage.getItem('country'));
        const cart = destringify(sessionStorage.getItem('cart')) || [];
        const addressLine = document.getElementById('addressDiv');
        const itemsList = document.getElementById('itemsList')

        function checkLoginStatus(){
            let currentUser = sessionStorage.getItem('currentUser');
            const greeting = document.getElementById('greeting');
            const loginBtn = document.getElementById('loginBtn');
            const dropdown = document.querySelector('.dropdown');

            if (currentUser) {
                greeting.textContent = `Hello, ${currentUser}!`;
                loginBtn.style.display = 'none';
                dropdown.style.display = 'inline-block';
            } else {
                greeting.textContent = '';
                loginBtn.style.display = 'inline-block';
                dropdown.style.display = 'none';
            }
        }

         function logout() {
            sessionStorage.removeItem('currentUser');
            alert('You have been logged out.');
            checkLoginStatus();
        }

        function displayCustomerInfo(){
            const newAddress = document.createElement('p');
            const customerInfo = document.createElement('div');
            newAddress.innerHTML = `
                ${address}, ${city}, ${country}
            `;

            customerInfo.innerHTML =`
                <p><strong>Customer :</strong> ${customer}</p>
                <p><strong>E-mail:</strong> ${email}<p>
                <p><strong>Address:</strong> ${address},<p>
                <p> ${city},<p>
                <p> ${country}<p>

            `;
           addressLine.appendChild(customerInfo);
        }

        function createInvoiceItem(watch){
            const newTableRow = document.createElement('tr');
            newTableRow.dataset.id = watch.id;
            let itemPrice = watch.price * watch.quantity;
            newTableRow.innerHTML = `
            <td> 
                <img src="${watch.imgURL}" alt="${watch.model}" height="20px" width="20px">
                ${watch.brand} - ${watch.model}
            </td>
                
            <td>
                ${watch.quantity}
            </td>

            <td>
                $${itemPrice.toFixed(2)}
            </td>
            `;

            return newTableRow;
        }

        function displayInvoice(){
            cart.forEach(watch => {
                const newTableRow = createInvoiceItem(watch);
                itemsList.appendChild(newTableRow);
            });
           
            const total = parseInt(sessionStorage.getItem('total'));
            const totalRow = document.createElement('tr');
            total.id = 'total';
            totalRow.innerHTML = ` 
                <td class ="noBorder"></td>
                <td class ="noBorder"></td>
                <td id="totalDisplay"><strong>Total: $${total.toFixed(2)}</strong></td>
            `;
            itemsList.appendChild(totalRow);
        }



        window.onload = function(){
                console.log('loading invoice...');
                checkLoginStatus();
                displayCustomerInfo();
                displayInvoice();

        }

    </script>
</body>
</html>