<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Under Construction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #1a1a1a, #3b3b3b);
            color: white;
            font-family: 'Quicksand', sans-serif;
            text-align: center;
        }

        img {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5rem;
            letter-spacing: 2px;
        }

        p {
            font-size: 1.2rem;
            max-width: 400px;
            margin: 10px auto 20px;
        }

        a {
            text-decoration: none;
            background-color: gold;
            color: black;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
            transition: 0.3s;
        }

        a:hover {
            background-color: #d4af37;
        }
    </style>
</head>
<body>
    <img src="Assets/rendezvous logo.png" alt="Rendezvous Logo">
    <h1> Page Under Construction </h1>
    <p>We’re currently working hard to bring you something amazing. Please check back soon!</p>
    <a href="homePg.html">Return to Home</a>
</body>
</html>
