<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginPg.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Instrument+Serif:ital@0;1&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<body>
    <section id="headerSection">
        <a href="homePg.html"><img src="Assets/rendezvous logo.png" alt="Company Logo" id="logoImage" height="150px" width="150px"></a>
    </section>
    <div id="formContainer">
        <form id="loginPage" class="visible">
            <h1>Login</h1>
            <label for="username">Username or E-mail:</label><br>
            <input type="text" id="user" name="user" required><br><br>
    
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" placeholder="atleast 8 characters" required><br><br>
            
            <button type="submit" id="loginBtn">Login</button>
            
        </form>
        <button type="button" id="backToLogin" class="hidden">L<br>O<br>G<br>I<br>N</button>
        <div id="divide"></div>
        <button type="button" id="change">R<br>E<br>G<br>I<br>S<br>T<br>E<br>R</button>

        <form id="registerForm" class="hidden">
            <h1>Register</h1>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" placeholder="John" required>
    
             <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" placeholder="Doe" required><br><br>
    
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="name@email.com" required>
    
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" placeholder="DD/MM/YYYY"><br><br>
    
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br><br>
    
            <label for="password">Password:</label><br>
            <input type="password" id="newPassword" name="newPassword" required><br><br>
    
            <label for="confirmPass">Confirm Password:</label><br>
            <input type="password" id="confirmPass" name="confirmPass" required><br><br>
    
            <button type="submit" id="registerBtn">Register</button>
        </form>
        
    </div>

    <script src="registerFunction.js"></script>
    <script >
        const change = document.getElementById('change');
        const loginBtn = document.getElementById('loginBtn');
        const loginForm = document.getElementById('loginPage');
        const register = document.getElementById('registerForm');
        const backToLogin = document.getElementById('backToLogin');


        change.onclick= function() {
            loginForm.classList.remove("visible");
            loginForm.classList.add("hidden");
            register.classList.remove("hidden");
            register.classList.add("visible");
            change.classList.add("hidden");
            backToLogin.classList.remove("hidden");
        }

         backToLogin.onclick = function() {
            register.classList.remove("visible");
            register.classList.add("hidden");
            loginForm.classList.remove("hidden");
            loginForm.classList.add("visible");
            change.classList.remove("hidden");
            backToLogin.classList.add("hidden");
        };


        function stringify(item){
            return JSON.stringify(item);
        }

        function getItem(item){
            return JSON.parse(localStorage.getItem(item));
        }

        

        function redirect(){
            window.location.href = "homePg.html";
        }

        loginForm.addEventListener('submit', function(event){
            event.preventDefault();
            const username = document.getElementById('user').value;
            const password = document.getElementById('password').value;
            const email = document.getElementById('email').value;

            const storedUser = getItem("username");
            const storedEmail=getItem("email");
            const storedPassword=getItem("password");

            if((storedUser===username || storedEmail===username) && storedPassword === password){
                alert('Login successful!');
                redirect();
            } else {
                alert('Invalid username or password.');
            }

            const user= JSON.parse(localStorage.getItem('username'));
            sessionStorage.setItem('currentUser', user);
        });

       
    </script>
</body>
</html>