<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginPg.css">
    <title>Login</title>
</head>
<body>
    <form id="registerForm" class="registerForm">
        <h1>Register</h1>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>
         <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required><br><br>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required><br><br>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="user" placeholder="Username" required><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <label for="confirmPass">Confirm Password:</label><br>
        <input type="confirmPass" id="confirmPass" name="confirmPass" required><br><br>
        <button type="button">Register</button>
    </form>
</body>
</html>